Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: olca2ht
Bundle-SymbolicName: olca2ht
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: olca2ht.jar,
 olca2ht-1.0.jar
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 org.openlca.core.database,
 org.openlca.core.database.derby,
 org.openlca.core.database.internal,
 org.openlca.core.database.mysql,
 org.openlca.core.database.upgrades,
 org.openlca.core.database.usage,
 org.openlca.core.math,
 org.openlca.core.matrix,
 org.openlca.core.matrix.cache,
 org.openlca.core.model,
 org.openlca.core.model.descriptors,
 org.openlca.core.results,
 org.openlca.jsonld,
 org.openlca.jsonld.input,
 org.openlca.jsonld.output,
 org.openlca.lcaht.converter,
 org.openlca.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 test
