# LCA-HT

./: README.md  license.md  xx
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1046114049.index  1095962151.index  1261537415.index  1330029668.index  1421559132.index  1553723449.index  1711845186.index  1791542541.index  200765571.index  2047554715.index  2563012852.index  2708390177.index  2835697415.index  3196548865.index  321158967.index  355327620.index  3619972481.index  3648254859.index  371608221.index  3765020915.index  3931961975.index  3981830052.index  4129021226.index  4199772365.index  525438987.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
CSV-tools/: ._.classpath  ._.gitignore  ._.project  ._build.properties  .classpath  .gitignore  .project  build.properties
HarmonizationTool/: ._.classpath  ._.gitignore  ._.project  ._build.properties  ._plugin.xml  .classpath  .gitignore  .project  Harmonization.product  Harmonization.product.launch  HarmonizationTool-0514.product  HarmonizationTool.product  HarmonizationToolMars.product.launch  build.properties  plugin.xml
HarmonizationTool/RDFResources/: master_contexts_v1.4a_lcaht.n3  master_flow_contexts_lcaht.n3  master_properties_lcaht.n3  master_properties_v1.4a_lcaht.n3  mc2_lcaht.n3  openLCA_schema_v1_0.ttl
HarmonizationTool/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
HarmonizationTool/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
HarmonizationTool/icons/: LCA-HT.icns
HarmonizationTool/notes/: FowlerNotes.txt  How_To_Build_LCA_Executables.docx  ToDo-2015-01-16.txt  ToDo-2015-05-19.txt  ToDo.txt  ToDo_current.txt  ToDo_older.txt  ToDo_secondPass.txt  lca_ht_dataflow.pptx  older_todo.xlsx  test_data_exported_from_Excel_in_csv_with_Windows_termiators.csv  test_data_exported_from_Excel_in_csv_with_bad_termiators.csv  test_data_exported_from_Excel_in_csv_with_linux_termiators.csv  toms_preferred_eclipse_formatter.xml  webinars_plus_issues_prior_to_2015-08-01.xlsx
HarmonizationTool/src/: log4j.properties
HarmonizationTool/src/harmonizationtool/: ._Activator.java  ._Application.java  ._ApplicationActionBarAdvisor.java  ._ApplicationWorkbenchAdvisor.java  ._ApplicationWorkbenchWindowAdvisor.java  ._Perspective.java  ._QueryView.java  ._ResultsView.java  ._View.java  ._ViewData.java  Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ColumnLabelProvider.java  DebugView.java  Perspective.java  ProjectDirectoryDialog.java  ProjectDirectoryManager.java  QueryView.java  ResultsTreeEditor.java  ResultsView.java  Snippet048TreeViewerTabWithCheckboxFor3_3.java  TreeEditorTest.java  TreeEditorTest2.java  TreeEditorTestTEC.java  View.java  ViewData.java  (+1 more)
Jena-tools/: ._.classpath  ._.project  ._build.properties  .classpath  .project  build.properties
json-tools/: .classpath  .project  build.properties
olca2ht/: .classpath  .project  README.md  build.properties  pom.xml
olca2ht/src/main/java/org/openlca/lcaht/converter/: CategoryWriter.java  FlowPropertyWriter.java  FlowWriter.java  IO.java  ImpactCategoryWriter.java  ImpactMethodWriter.java  Json2Zip.java  Main.java  ProcessWriter.java  Type.java  UnitGroupWriter.java  Zip2Json.java
olca2ht/src/test/java/test/: Example.java
(+1258 files in other folders)
