Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HarmonizationTool
Bundle-SymbolicName: HarmonizationTool; singleton:=true
Bundle-Version: 1.0.0.20140506
Bundle-Activator: harmonizationtool.Activator
Bundle-Vendor: EMVL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 CSV-tools;bundle-version="1.0.0",
 Jena-tools;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swt-grouplayout.jar,
 swing2swt.jar
Service-Component: log4j.properties.xml
