output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               log4j.properties.xml,\
               RDFResources/
source.. = src/
