PREFIX fedlca: <http://epa.gov/nrmrl/std/lca/fedlca/1.0#>
PREFIX lcaht: <http://epa.gov/nrmrl/std/lca/ht/1.0#>
PREFIX olca: <http://openlca.org/schema/v1.0/>
PREFIX eco: <http://ontology.earthster.org/eco/core#>
PREFIX fasc: <http://ontology.earthster.org/eco/fasc#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX afn: <http://jena.hpl.hp.com/ARQ/function#>
PREFIX fn: <http://www.w3.org/2005/xpath-functions#>
PREFIX xml: <http://www.w3.org/XML/1998/namespace>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dcterms: <http://purl.org/dc/terms/>


select distinct
  ?rowNumber ?mf ?f

where {
  ?f fedlca:sourceTableRowNumber 75 .

  ?f eco:hasFlowable ?flowable .
  ?c fedlca:comparedSource ?flowable .
  ?c fedlca:comparedMaster ?mflowable .
  ?c fedlca:comparedEquivalence fedlca:Equivalent .
  ?mf eco:hasFlowable ?mflowable .

  ?mf fedlca:hasFlowProperty ?mFlowProperty .
  ?f fedlca:hasFlowUnit ?flowUnit .
  ?flowUnit owl:sameAs ?mflowUnit .
  ?mug fedlca:hasFlowUnit ?mflowUnit .
  ?mFlowProperty fedlca:belongsToUnitGroup ?mug .

  ?mf fedlca:hasFlowContext ?mflowContext .

  ?f fedlca:hasFlowContext ?flowContext .
  ?flowContext owl:sameAs ?mflowContext .

  ?f a fedlca:Flow .
  ?f eco:hasDataSource ?ds .
  ?ds rdfs:label "asphalt"^^xsd:string .
  ?c a fedlca:Comparison .
  ?mf a fedlca:Flow .
  ?mf eco:hasDataSource ?mds .
  ?mds a lcaht:MasterDataset .
}
