bin.includes = META-INF/,\
               com.fasterxml.jackson.annotations.jar,\
               com.fasterxml.jackson.core.jar,\
               com.fasterxml.jackson.databind.jar,\
               httpclient-cache-4.1.2.jar
