#
#Wed Aug 27 22:32:06 EDT 2014
Jena-tools=jena-tdb-1.1.0.jar,jena-arq-2.12.0.jar,jena-core-2.12.0.jar,jena-iri-1.1.0.jar,jcl-over-slf4j-1.7.6.jar,jsonld-java-0.5.0.jar,httpcore-4.2.5.jar,httpclient-4.2.6.jar,xml-apis-1.4.01.jar,xercesImpl-2.11.0.jar,commons-codec-1.6.jar,log4j-1.2.17.jar,slf4j-log4j12-1.7.6.jar,slf4j-api-1.7.6.jar
HarmonizationTool=bin,swt-grouplayout.jar,swing2swt.jar
CSV-tools=commons-csv-20070724.jar
@ignoredot@=true
