bin.includes = META-INF/,\
               commons-codec-1.6.jar,\
               httpclient-4.2.3.jar,\
               httpcore-4.2.2.jar,\
               jcl-over-slf4j-1.6.4.jar,\
               jena-arq-2.10.0.jar,\
               jena-core-2.10.0.jar,\
               jena-iri-0.9.5.jar,\
               jena-tdb-0.10.0.jar,\
               log4j-1.2.16.jar,\
               slf4j-api-1.6.4.jar,\
               slf4j-log4j12-1.6.4.jar,\
               xercesImpl-2.10.0.jar,\
               xml-apis-1.4.01.jar,\
               jena-arq-2.10.0-sources.jar,\
               jena-core-2.10.0-sources.jar,\
               jena-iri-0.9.5-sources.jar,\
               jena-tdb-0.10.0-sources.jar
